{
  "typescript.tsdk": "back/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "search.exclude": {
    "**/node_modules": true
  }
}
